@hl-base: var(--hl-base);
@hl-mono-1: var(--hl-mono-1);
@hl-mono-3: var(--hl-mono-3);
@hl-hue-1: var(--hl-hue-1);
@hl-hue-2: var(--hl-hue-2);
@hl-hue-3: var(--hl-hue-3);
@hl-hue-4: var(--hl-hue-4);
@hl-hue-5: var(--hl-hue-5);
@hl-hue-6: var(--hl-hue-6);
@hl-hue-6-2: var(--hl-hue-6-2);
@hl-tag: var(--hl-tag);
@hl-ln-bg: @hl-base;
@hl-ln-num: #999999;
@hl-bar-thumb: #b8b8b8;

.cnblogs-markdown .hljs,
.cnblogs-markdown .hljsln {
  display: block;
  overflow-x: auto;
  background: @hl-base !important;
  border: none !important;
  color: @hl-mono-1 !important;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;
  font-size: 15px !important;
  white-space: pre;
  word-break: normal;
  word-wrap: normal;

  &::-webkit-scrollbar {
    height: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @hl-bar-thumb !important;
  }
}

.cnblogs-markdown .hljs {
  padding: 0.7em 1em 0.7em 1.2em !important;
}
.cnblogs-markdown .hljs.hljsln {
  padding: 0.7em 1em 0.7em 3em !important;
}
.cnblogs-markdown .hljs.hljsln.ln-hide {
  padding: 0.7em 1em 0.7em 1.2em !important;
}

.ln-bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 2.4em;
  height: 100%;
  background: @hl-ln-bg !important;
  border-radius: 0px !important;
}

.ln-num {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 2.4em;
  text-align: center;
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &::before {
    color: @hl-ln-num !important;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    content: attr(data-num);
  }
}

.hljs-comment,
.hljs-quote {
  color: @hl-mono-3 !important;
  font-style: normal !important;
}

.hljs-tag {
  color: @hl-tag !important;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: @hl-hue-3 !important;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: @hl-hue-5 !important;
}

.hljs-literal {
  color: @hl-hue-1 !important;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: @hl-hue-4 !important;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: @hl-hue-6-2 !important;
}

.hljs-attr,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: @hl-hue-6 !important;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: @hl-hue-2 !important;
}

.hljs-emphasis {
  font-style: normal !important;
}

.hljs-strong {
  font-weight: normal !important;
}

.hljs-link {
  text-decoration: none !important;
}
